<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>My QR</title>
<style>
    body {
        margin: 0;
        background-color: #ACD9B2;
        font-family: 'Quicksand', sans-serif;
        color: grey;
    }
    .container {
        width: 100%;
        height: 100vh;
        display:grid;
        place-items: center;

       
    }
    .elements {
        display: grid;
        grid-template-rows: auto auto;
        width: 300px;
        background-color: whitesmoke;
        border-radius: 20px;
    }
    .logo {
        width: 280px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 20px;

    }
    .text {
        justify-self: center;
    }
    .title {
        text-align: center;
    }
    .subtitle {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;

    }
</style>
</head>

<body>
    <div class="container">
        <div class="elements">
            <img src="../images/image-qr-code.png" alt="QR" class="logo">
            <div class="text">
                <h1 class="title">Francisco Alemán</h1>
                <p class="subtitle">Scan the QR code and check my Linkedin profile.</p>
            </div>
        </div>
    </div>
</body>

</html>